# UBB-SE-2024-924-2

./: .gitignore
BulldozerServer/: BulldozerServer - Backup.csproj  BulldozerServer.csproj  BulldozerServer.http  BulldozerServer.sln  Dockerfile  Program.cs  SE.ruleset  WeatherForecast.cs  appsettings.Development.json
BulldozerServer/Controllers/: GroupController.cs  MarketPlacePostController.cs  PostController.cs  UserController.cs  UserService.cs  WeatherForecastController.cs
BulldozerServer/Database Management/: DatabaseContext.cs
BulldozerServer/Domain/: Cart.cs  Comment.cs  Constants.cs  DatabaseContext.cs  Group.cs  GroupPost.cs  InterestStatus.cs  JoinRequest.cs  MarketplacePost.cs  Membership.cs  Poll.cs  PollAnswer.cs  PollOption.cs  Post.cs  Report.cs  Review.cs  User.cs  UserMarketplace.cs  UsersFavoritePosts.cs
BulldozerServer/Domain/MarketplacePosts/: AuctionPost.cs  DonationPost.cs  (+2 more)
BulldozerServer/Mapper/: GroupMapper.cs  GroupPostMapper.cs  JoinRequestMapper.cs  MarketplacePostMapper.cs  MembershipMapper.cs  PollMapper.cs  UserMapper.cs
BulldozerServer/Migrations/: 20240510161354_InitialCreate.Designer.cs  20240510161354_InitialCreate.cs  20240514120755_InitialCreate.Designer.cs  20240514120755_InitialCreate.cs  20240514124736_createdGroup.Designer.cs  20240514124736_createdGroup.cs  20240515160631_CreatePostsTable.Designer.cs  20240515160631_CreatePostsTable.cs  20240515194752_CreatePostsTable.Designer.cs  20240515194752_CreatePostsTable.cs  20240515200329_CreateDifferentPostTables.Designer.cs  20240515200329_CreateDifferentPostTables.cs  20240516160501_Reinitilize.Designer.cs  20240516160501_Reinitilize.cs  20240516161512_ModifiedColumnNames.Designer.cs  20240516161512_ModifiedColumnNames.cs  20240516162546_AddedMemberships.Designer.cs  20240516162546_AddedMemberships.cs  20240516170513_AddedJoinRequists.Designer.cs  20240516170513_AddedJoinRequists.cs  20240516171100_AddedPolls.Designer.cs  20240516171100_AddedPolls.cs  20240516171240_AddedPollOptions.Designer.cs  20240516171240_AddedPollOptions.cs  20240516172207_AddedPollAnswers.Designer.cs  20240516172207_AddedPollAnswers.cs  20240516174316_AddedGroupPosts.Designer.cs  20240516174316_AddedGroupPosts.cs  20240516190111_AdjustPoll.Designer.cs  20240516190111_AdjustPoll.cs  DatabaseContextModelSnapshot.cs
BulldozerServer/Properties/: launchSettings.json  serviceDependencies.BulldozerServer20240510155735.json  serviceDependencies.json  serviceDependencies.local.json
BulldozerServer/Services/: GroupService.cs  IGroupService.cs  IPollService.cs  IPostService.cs  IUserService.cs  PollService.cs  PostService.cs  UserService.cs
(+140 files in other folders)
